username.id= creditnew
password.id = 1234567
baseUrl.id = http://evbyminsd7238.minsk.epam.com:8080/pdrzh/main
DBUser.id = postgres
DBPassword.id = 123
DBUrl.id = jdbc:postgresql://evbyminsd7238.minsk.epam.com:5432/pdrzh_for_testers
driver.id = org.postgresql.Driver