# Podorozhniki

./: .classpath  .project  README.md  test.properties
pdrzhnk_autotests/src/main/java/com/epam/podorozhniki/core/: BaseActions.java  DBConnection.java  ReadingDatafile.java  SeleniumRunListener.java  (+1 more)
pdrzhnk_autotests/src/main/java/com/epam/podorozhniki/us/podorozhniki.login/: pom.xml
pdrzhnk_autotests/src/main/java/com/epam/podorozhniki/us/podorozhniki.login/src/test/java/podorozhniki/loginTests/: TestSuite.java
pdrzhnk_autotests/src/main/java/com/epam/podorozhniki/us/podorozhniki.login/src/test/java/podorozhniki/pageClasses/: LoginPage.java
pdrzhnk_autotests/src/main/java/com/epam/podorozhniki/us/podorozhniki.login/src/test/java/podorozhniki/pages/: Page.java  webdriverActions.java
podorozhiniki.US_00.1/: .classpath  .project  pom.xml
podorozhiniki.US_00.1/src/base/: PO.java  RunnerSteps.java  TestSuite.java  webdriverActions.java
podorozhiniki.US_00.1/src/pages/: DatabaseService.java  LoginPage.java  MainPageService.java  Page.java  ReadingDataFile.java
podorozhiniki.US_00.1/src/runner/: PO.java
podorozhiniki.US_00.1/src/stories/: mainPage.story
podorozhniki.login/: .project
podorozhniki.login/src/test/java/podorozhniki/loginTests/: RunnerLoginPage.java
podorozhniki.login/src/test/java/podorozhniki/pageClasses/: AfterLoginPage.java
podorozhniki.registration/: .project
podorozhniki.registration/src/test/java/pageClasses/: AfterRegistrationPage.java  RegistrationPage.java
podorozhniki.registration/src/test/java/stories/: registration.story
(+31 files in other folders)
