baseUrl = http://evbyminsd7238.minsk.epam.com:8080/pdrzh/main

test.timeout=30
test.loginForRegistrationNewUser = qwerty1
test.passwordForRegistrationNewUser = qwerty
test.phoneForRegistrationNewUser = 111111111111

test.emailForRegistrationNewUser = bot@i.ua


US1128.driver_login= creditnew
US1128.driver_password = 1234567
US1128.passenger_login = creditnew2
US1128.passenger_password = 1234567
US1128.from_adress =  \u041A\u0438\u0435\u0432, \u0443\u043B. \u041A\u043E\u043C\u0430\u0440\u043E\u0432\u0430, 12
US1128.to_adress = \u041A\u0438\u0435\u0432, \u0443\u043B. \u0412\u0435\u0440\u0445\u043D\u0438\u0439 \u0412\u0430\u043B, 57
US1128.from_adress_1 = \u041A\u0438\u0435\u0432, \u0431\u0443\u043B. \u041A\u043E\u043B\u044C\u0446\u043E\u0432\u0430, 25
US1128.to_adress_1 = \u041A\u0438\u0435\u0432, \u0443\u043B. \u041D\u0438\u0436\u043D\u0438\u0439 \u0412\u0430\u043B, 69
US1128.from_adress_2 = \u041A\u0438\u0435\u0432, \u0443\u043B. \u0416\u0438\u043B\u044F\u043D\u0441\u043A\u0430\u044F, 18
US1128.to_adress_2 = \u041A\u0438\u0435\u0432, \u0443\u043B. \u041A\u0438\u043F\u0440\u0438\u0430\u043D\u043E\u0432\u0430, 8
US1128.queryAsPassenger = select count(id_person) as rowcount from passenger where id_person = 231
US1128.queryAsDriver = select count(id_person) as rowcount from trip where id_person = 143
US1128.queryDeletingAllDriverTrips = delete from trip t where t.id_person = 143 and t.id_person not in (select p.id_person from passenger p where p.id_person =143)
US1128.queryDeletingAllPassengerTrips = delete from passenger where id_person = 231
US1128.alert = Your trip successfully saved!
US1128.accepted = accept0
US1128.denied = deny0
US1128.submitted = submitted
US1128.filePath = D://EPAM/screenshots/

US001.query = select count(id_trip) as rowcount from trip where id_trip_status = 1 

US_login.errormessage = Bad credentials 
US_login.invalidUser = zzzzzzzzzzz312@gmail.com

US_registration.register_username = skunsy
US_registration.errorMessage_register = Sorry, but client with this login is already in use
US_registration.phoneNumber = +38065555555
US_registration.emailString = absd@ukr.net


